Package: com.dunkeyyfong.appsyncunified
Architecture: iphoneos-arm
Version: 108.0
Section: Tweaks
Maintainer: DunkeyyFong
Installed-Size: 732
Provides: appsync
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3)
Conflicts: net.angelxwind.appsyncunified, us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Filename: ./DEB/com.dunkeyyfong.appsyncunified_108.0_iphoneos-arm.deb
Size: 87220
MD5sum: 4442b5ea45deab9321028c025a0c8441
SHA1: dbca52e0c5d7f0e2a1f6ea405ef5b14c725a7453
SHA256: 32406a91833c11a89f84e7df5d8d0c366082c55cc001785ce200276416652019
SHA512: 8354e756c130a46b4a974887c946d3a875f7f27f0e2c0175a3ad632f168f4b15d292b8927e024f57ce8cb90d2449d93fc9e1f8458d704ca193ad7aa401efd61f
Description: Cài đặt tập tin .iPA trực tiếp trên thiết bị của bạn, hỗ trợ từ iOS5-iOS16
Sileodepiction: https://dunkeyyfong.github.io/info/appsync.html
Depiction: https://dunkeyyfong.github.io/info/appsync.html
Name: AppSync Unified
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>

Package: com.dunkeyyfong.carbridge13
Architecture: iphoneos-arm
Version: 2.0.9-1
Section: Tweaks
Maintainer: DunkeyyFong
Installed-Size: 1195
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.16), com.spark.libsparkapplist (>= 1.0.9)
Conflicts: vn.dunkeyyfong.carbridge13, com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./DEB/com.dunkeyyfong.carbridge13_2.0.9-1_iphoneos-arm.deb
Size: 422574
MD5sum: 01980b97ffb8bf1a1534c25542f4e4a4
SHA1: 7052647d4ff4cb43e1c51bb199c531ee9d25aaab
SHA256: d21700d265a82f2da6fd22f6b9253351904d4d9ecc8773e68718a88ddafa9817
SHA512: 1b60307ad360086664cf3bf8f3fe4f4f827e4a37f8b8b9178e777660947ca1ac2ca12825d4835c2924f378318e40b58e93bbcb8f2949ef4988ab7fec64894c70
Homepage: https://repo.packix.com/package/com.leftyfl1p.carbridge13/
Description: Mở full app trên Carplay
Name: CarBridge (iOS 13 - 14) VN
Author: leftyfl1p
Sileodepiction: https://dunkeyyfong.github.io/info/carbridge13.html
Depiction: https://dunkeyyfong.github.io/info/carbridge13.html

Package: com.dunkeyyfong.carplay
Architecture: iphoneos-arm
Version: 1.0.9.5
Section: Tweaks
Maintainer: DunkeyyFong
Installed-Size: 5252
Depends: firmware (>= 10.0), mobilesubstrate, applist, com.rpetrich.rocketbootstrap, preferenceloader, ws.hbang.common
Conflicts: com.eason.carplay, com.eason.carplay.ios11, ch.ringwald.hidsupport, com.leftyfl1p.carbridge13
Filename: ./DEB/com.dunkeyyfong.carplay_1.0.9.5_iphoneos-arm.deb
Size: 3315994
MD5sum: 90dad715d615c57ec76c24730d389bfe
SHA1: 4ca195345a553cdd5e447d8fe17a7eb8b01356ca
SHA256: 8e0850344f587c64dc8eea835e2d6293c4c0638062a9782963d764da14a67018
SHA512: 314ac3f7be9394381af087744a590206132c346456c7b791516e4e3f11e1cf24765810b0f68b5ee7c9203a7ff1fcaeca22db0fc2d011383769d396762f67a349
Description: Cho phép mở full app trên Carplay
Name: CarBridge (iOS 10 - 12) VN
Author: leftyfl1p
Sileodepiction: https://dunkeyyfong.github.io/info/carbridge.html
Depiction: https://dunkeyyfong.github.io/info/carbridge.html

Package: com.dunkeyyfong.filza
Architecture: iphoneos-arm
Version: 4.0.0-6
Section: Utilities
Maintainer: DunkeyyFong
Depends: zip, unzip, gzip, unrar, p7zip, com.dunkeyyfong.libfilza
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./DEB/com.dunkeyyfong.filza_4.0.0-6_iphoneos-arm.deb
Size: 8700434
MD5sum: b98d9fff6a5985d8b501a1018f7fcb6b
SHA1: 4923c2c93f929291906a3a670b2f771d86d8f18a
SHA256: d057715a449e3222035036a3379e9f80915c0de565186ed704cccb380f5561a5
SHA512: 440a989a65c8cee19c55859d523f4166609e7250bb89dbd6e53fcd5a52dadec93c788b51293ad2d4736efb7755746444eb2a8081a0dee5507566138d49178c3d
Description: https://dunkeyyfong.github.io/info/filza.html
Name: Filza File Manager VN
Depiction: https://dunkeyyfong.github.io/info/filza.html
SileoDepiction: https://dunkeyyfong.github.io/info/filza.html
Author: TIGI Software

Package: com.dunkeyyfong.libfilza
Architecture: iphoneos-arm
Version: 3.1
Section: System
Maintainer: DunkeyyFong
Conflicts: ru.rejail.filza
Filename: ./DEB/com.dunkeyyfong.libfilza_3.deb
Size: 35062
MD5sum: f6a6c4053f379d00867f4c8e91891f4e
SHA1: bfd3318abcd676b67a8af8290010c63609b23d14
SHA256: a82aa4c24ee590d8a3baffe281e5ab758a858b0a24a6fa5904367105e5fb72ab
SHA512: c2cc35533b21ffe7e2f3fc84b1ca3529eb75e5a529e8b7291d6faa6cd3d5a5a8d1cbe9598868479987dc0a6a0ded567c3dae44a5a2fb7f05a22ef632bf5e62bd
Description: Activate Filza!
Name: LibFilza
Author: ReJail
Sileodepiction: http:://dunkeyyfong.github.io/info/filza.html
Depiction: http:://dunkeyyfong.github.io/info/filza.html
Icon: file:///Applications/Cydia.app/Sections/hethong.png

Package: com.dunkeyyfong.trollstorehelper
Architecture: iphoneos-arm
Version: 1.5.1
Section: Ứng dụng cài đặt
Maintainer: dunkeyyfong
Installed-Size: 676
Filename: ./DEB/com.dunkeyyfong.trollstorehelper_1.5.1_iphoneos-arm.deb
Size: 272488
MD5sum: 61d097e1d648cd2c4d0ffb494da851cb
SHA1: e6bda6ea9f0cddf33eb849cff54c0839c0c9af04
SHA256: f2e60cec7eb126700dc258744336c810ee33db6ffca578905d044809146c16dc
SHA512: 7c3fd8dd56221865cc41adbcbf85f0f88b2a5b91c62b8140b1a5a4e86dc4ca109d3ccf82284f14c27566096dcd2b6a93d920ce5e8480f7c96d590eb702babd1e
Description: Trình cài đặt iPA trên điện thoại
Name: TrollStore Helper
Depiction: https://dunkeyyfong.github.io/info/trollhelper.html
SileoDepiction: https://dunkeyyfong.github.io/info/trollhelper.html
Author: opa334

